<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qms-YI-BRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="hLM-tD-VEQ">
            <objects>
                <navigationController storyboardIdentifier="TableStoryboard" id="Qms-YI-BRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" catalog="system" id="2MS-UT-Lls"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdV-s3-OdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FCu-KK-Nfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHo-fC-rfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="84"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TableViewController" customModule="My_Swift_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-5f-lIN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="Hq3-g9-fQO" customClass="ApiTableViewCell" customModule="My_Swift_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq3-g9-fQO" id="JM0-88-ZnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-CU-Eoc">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MWz-dc-avT"/>
                                                        <constraint firstAttribute="width" constant="374" id="oy3-WF-4r3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Call For Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-DS-Ml1">
                                                    <rect key="frame" x="20" y="38" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="trailing" secondItem="JM0-88-ZnW" secondAttribute="trailingMargin" id="0zI-D0-RGs"/>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="bottom" secondItem="JM0-88-ZnW" secondAttribute="bottomMargin" id="3K6-Rb-teW"/>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="width" secondItem="Jz0-CU-Eoc" secondAttribute="width" id="9Un-8y-I2o"/>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="top" secondItem="Jz0-CU-Eoc" secondAttribute="bottom" constant="6" id="QIe-qi-ULb"/>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="height" secondItem="Jz0-CU-Eoc" secondAttribute="height" id="RUz-bt-npv"/>
                                                <constraint firstItem="Jz0-CU-Eoc" firstAttribute="leading" secondItem="JM0-88-ZnW" secondAttribute="leadingMargin" id="U7b-QJ-lBY"/>
                                                <constraint firstItem="Jz0-CU-Eoc" firstAttribute="top" secondItem="JM0-88-ZnW" secondAttribute="topMargin" id="d5Z-dq-cAm"/>
                                                <constraint firstItem="Jz0-CU-Eoc" firstAttribute="trailing" secondItem="JM0-88-ZnW" secondAttribute="trailingMargin" id="m9c-V2-NwP"/>
                                                <constraint firstItem="vwd-DS-Ml1" firstAttribute="leading" secondItem="JM0-88-ZnW" secondAttribute="leadingMargin" id="pPK-yc-Anh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ApiLbl" destination="Jz0-CU-Eoc" id="LUH-Sn-LTe"/>
                                            <outlet property="authorLbl" destination="vwd-DS-Ml1" id="0bc-ch-x0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2zW-en-Xw0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oKU-LF-5ZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dLV-5f-lIN" secondAttribute="bottom" id="CZ8-xz-Eeo"/>
                            <constraint firstItem="dLV-5f-lIN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fxt-pG-p8Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dLV-5f-lIN" secondAttribute="trailing" id="hRK-aa-ijZ"/>
                            <constraint firstItem="dLV-5f-lIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jDj-Cx-bsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngb-1e-x2j"/>
                    <connections>
                        <outlet property="tableView" destination="dLV-5f-lIN" id="Dm2-FE-eoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
